# Hommy_v2

./: Hommy_v2.sln
Hommy_v2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Hommy_v2.csproj
Hommy_v2.Android/: Hommy_v2.Android.csproj  MainActivity.cs
Hommy_v2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Hommy_v2.Android/Renderers/: CustomEntryRenderer.cs
Hommy_v2.Android/Resources/: Resource.designer.cs
Hommy_v2.Android/Resources/values/: colors.xml  styles.xml
Hommy_v2.iOS/: AppDelegate.cs  Hommy_v2.iOS.csproj  Info.plist  Main.cs
Hommy_v2.iOS/Properties/: AssemblyInfo.cs
Hommy_v2/Data/: DataBaseContext.cs
Hommy_v2/Models/: Item.cs  Mascota.cs  Solicitud.cs  SolicitudCSV.cs  Usuario.cs
Hommy_v2/Services/: ConvertidorImagen.cs  IDataStore.cs  MockDataStore.cs
Hommy_v2/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DetallesSolicitudViewModel.cs  IFileViewer.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MascotasViewModel.cs  MisViewModels.cs  NewItemViewModel.cs  RegistroMascotasViewModel.cs  RegistroSolicitudViewModel.cs  RegistroViewModel.cs  SolicitudUsuarioViewModel.cs  SolicitudesViewModel.cs
Hommy_v2/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdopcionesPage.xaml  AdopcionesPage.xaml.cs  BienvenidaUsuarioPage.xaml  BienvenidaUsuarioPage.xaml.cs  ChatbotPage.xaml  ChatbotPage.xaml.cs  DetalleAdopcionesPage.xaml  DetalleAdopcionesPage.xaml.cs  DetalleDonacionesPage.xaml  DetalleDonacionesPage.xaml.cs  DetalleSolicitudPage.xaml  DetalleSolicitudPage.xaml.cs  DetalleSolicitudUsuarioPage.xaml  DetalleSolicitudUsuarioPage.xaml.cs  DetallesAdopcionesPage.xaml  DetallesAdopcionesPage.xaml.cs  DonacionesPage.xaml  DonacionesPage.xaml.cs  DonacionesUsuariosPage.xaml  DonacionesUsuariosPage.xaml.cs  FichaAdopcionesPage.xaml  FichaAdopcionesPage.xaml.cs  InicioRefugioPage.xaml  InicioRefugioPage.xaml.cs  InicioUsuarioPage.xaml  InicioUsuarioPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MascotasPage.xaml  MascotasPage.xaml.cs  MascotasUsuariosPage.xaml  MascotasUsuariosPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  (+16 more)
Hommy_v2/Views/MasterUsuario/: MenuUsuario.xaml  MenuUsuario.xaml.cs  MenuUsuarioDetail.xaml  MenuUsuarioDetail.xaml.cs  MenuUsuarioFlyout.xaml  MenuUsuarioFlyout.xaml.cs  MenuUsuarioFlyoutMenuItem.cs
